<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>377</width>
    <height>579</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>377</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Yin &amp; Yang</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../resources.qrc">
    <normaloff>:/icons/assets/yin-yang.svg</normaloff>:/icons/assets/yin-yang.svg</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="logo">
      <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
       <widget class="QLabel" name="imgLogo">
        <property name="pixmap">
         <pixmap resource="../../resources.qrc">:/icons/assets/yin-yang.svg</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="settings">
       <attribute name="title">
        <string>Settings</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QRadioButton" name="buttonManual">
          <property name="text">
           <string>manual</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="buttonSchedule">
          <property name="text">
           <string>scheduled</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="time">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <layout class="QFormLayout" name="formLayout">
           <property name="labelAlignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="horizontalSpacing">
            <number>40</number>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="labelLight">
             <property name="text">
              <string>Light:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QTimeEdit" name="inTimeLight">
             <property name="displayFormat">
              <string>HH:mm</string>
             </property>
             <property name="time">
              <time>
               <hour>8</hour>
               <minute>0</minute>
               <second>0</second>
              </time>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="labelDark">
             <property name="text">
              <string>Dark:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QTimeEdit" name="inTimeDark">
             <property name="displayFormat">
              <string>HH:mm</string>
             </property>
             <property name="time">
              <time>
               <hour>20</hour>
               <minute>0</minute>
               <second>0</second>
              </time>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="buttonSun">
          <property name="text">
           <string>set sunset and sunrise</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="location">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <layout class="QFormLayout" name="formLayout_2">
           <item row="0" column="0">
            <widget class="QLabel" name="labelLatitude">
             <property name="text">
              <string>Latitude:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="labelLongitude">
             <property name="text">
              <string>Longitude:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QDoubleSpinBox" name="inLatitude">
             <property name="suffix">
              <string>°</string>
             </property>
             <property name="minimum">
              <double>-90.000000000000000</double>
             </property>
             <property name="maximum">
              <double>90.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QDoubleSpinBox" name="inLongitude">
             <property name="suffix">
              <string>°</string>
             </property>
             <property name="minimum">
              <double>-180.000000000000000</double>
             </property>
             <property name="maximum">
              <double>180.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QPushButton" name="buttonLocation">
             <property name="text">
              <string>Set current location</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="enable_sound">
          <property name="text">
           <string>make a sound when switching the theme</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="enable_notification">
          <property name="text">
           <string>send a notification</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="plugins">
       <attribute name="title">
        <string>Plugins</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QScrollArea" name="scrollArea">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>324</width>
             <height>786</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QGroupBox" name="groupKde">
              <property name="title">
               <string>KDE</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_9">
               <item>
                <widget class="QComboBox" name="kde_light"/>
               </item>
               <item>
                <widget class="QComboBox" name="kde_dark"/>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupGnome">
              <property name="title">
               <string>Gnome</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QLineEdit" name="gnome_light">
                 <property name="placeholderText">
                  <string>Light Theme</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="gnome_dark">
                 <property name="placeholderText">
                  <string>Dark Theme</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupGtk">
              <property name="title">
               <string>GTK</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="QLineEdit" name="gtk_light">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="placeholderText">
                  <string>Light Theme</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="gtk_dark">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="placeholderText">
                  <string>Dark Theme</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupKvantum">
              <property name="title">
               <string>Kvantum</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QLineEdit" name="kvantum_light">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="placeholderText">
                  <string>Light Theme</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="kvantum_dark">
                 <property name="placeholderText">
                  <string>Dark Theme</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupWallpaper">
              <property name="toolTip">
               <string>Change the wallpaper depending on the theme</string>
              </property>
              <property name="title">
               <string>Wallpaper</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <item>
                <widget class="QWidget" name="wallpaper_light_group" native="true">
                 <layout class="QVBoxLayout" name="verticalLayout_9">
                  <item>
                   <widget class="QLineEdit" name="wallpaper_light">
                    <property name="text">
                     <string/>
                    </property>
                    <property name="placeholderText">
                     <string>Light</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDialogButtonBox" name="wallpaper_light_open">
                    <property name="standardButtons">
                     <set>QDialogButtonBox::Open</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="wallpaper_dark_group" native="true">
                 <layout class="QVBoxLayout" name="verticalLayout_10">
                  <item>
                   <widget class="QLineEdit" name="wallpaper_dark">
                    <property name="placeholderText">
                     <string>Dark</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDialogButtonBox" name="wallpaper_dark_open">
                    <property name="standardButtons">
                     <set>QDialogButtonBox::Open</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupVscode">
              <property name="title">
               <string>VS Code</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QLineEdit" name="code_light">
                 <property name="placeholderText">
                  <string>Light Theme</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="code_dark">
                 <property name="placeholderText">
                  <string>Dark Theme</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupAtom">
              <property name="title">
               <string>Atom</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_8">
               <item>
                <widget class="QLineEdit" name="atom_light">
                 <property name="placeholderText">
                  <string>Light Theme</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="atom_dark">
                 <property name="placeholderText">
                  <string>Dark Theme</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupUsb">
              <property name="toolTip">
               <string>Change the power state of a usb port. Useful when you have a light connected</string>
              </property>
              <property name="title">
               <string>USB</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QCheckBox" name="usb_light">
                 <property name="text">
                  <string>power when light</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="usb_dark">
                 <property name="text">
                  <string>power when dark</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupKonsole">
              <property name="title">
               <string>Konsole</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <widget class="QLineEdit" name="lineEdit">
                 <property name="placeholderText">
                  <string>Light Theme</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_2">
                 <property name="placeholderText">
                  <string>Dark Theme</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QDialogButtonBox" name="buttonBox">
      <property name="standardButtons">
       <set>QDialogButtonBox::Apply|QDialogButtonBox::Reset|QDialogButtonBox::RestoreDefaults</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../../resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonSchedule</sender>
   <signal>toggled(bool)</signal>
   <receiver>time</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>114</x>
     <y>192</y>
    </hint>
    <hint type="destinationlabel">
     <x>219</x>
     <y>280</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonSun</sender>
   <signal>toggled(bool)</signal>
   <receiver>location</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>273</x>
     <y>308</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
